MainPage.xaml

<!-- Copyright © 2013 Megan Chiu.  All rights reserved. -->
<phone:PhoneApplicationPage 
    x:Class="Morph.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Morph"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    x:Name="MainPageControl">

    <!--Content-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="10"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <m:BooleanToVisibilityConverter x:Key="BoolToVisConv" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid x:Name="TitlePanel" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PageTitle" Text="Morph" Style="{StaticResource PhoneTextTitle1Style}"/>
            <m:LockNotification x:Name="LockNotification" Grid.Column="1" Margin="10 0" />
        </Grid>

        <!--Actual Content-->
        <Grid x:Name="ContentPanel" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <m:GameScreen x:Name="GameScreen" LevelManager="{Binding ElementName=MainPageControl, Path=LevelManager}"/>

            <m:RavenScreen x:Name="Poe" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Visibility="Collapsed" />

            <m:LevelScreen x:Name="LevelScreen" Visibility="Collapsed"
                        LevelManager="{Binding ElementName=MainPageControl, Path=LevelManager}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>

            <m:SettingsScreen x:Name="SettingsScreen" Visibility="Collapsed"
                        GameSettings="{Binding ElementName=MainPageControl, Path=LevelManager.GameSettings}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>

            <m:AboutScreen x:Name="AboutScreen" Visibility="Collapsed" 
                           LevelManager="{Binding ElementName=MainPageControl, Path=LevelManager}" />
        </Grid>
    </Grid>

    <!--AppBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="AppBar">
            <shell:ApplicationBarIconButton IconUri="/Icons/settings.png" Text="Settings" Click="Settings_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/folder.png" Text="Levels" Click="AllLevels_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/refresh.png" Text="Reset" Click="Reset_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>