Screens/GameScreen.xaml

<!-- Copyright © 2013 Megan Chiu.  All rights reserved. -->
<UserControl x:Class="Morph.GameScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Morph"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    x:Name="Control">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <m:BooleanToVisibilityConverter x:Key="BoolToVisConv" />
            <m:InverseBooleanToVisibilityConverter x:Key="InvBoolToVisConv" />
            <Storyboard x:Name="GameGridFadeOut">
                <DoubleAnimation
                    Storyboard.TargetName="GameGrid"
                    Storyboard.TargetProperty="Opacity"
                    From="1.0" To="0.0" Duration="0:0:1" />
            </Storyboard>

            <Storyboard x:Name="GameGridFadeIn">
                <DoubleAnimation
                    Storyboard.TargetName="GameGrid"
                    Storyboard.TargetProperty="Opacity"
                    From="0.0" To="1.0" Duration="0:0:1" />
            </Storyboard>

            <Storyboard x:Name="LevelCompleteStoryboard">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="CompleteNotification"
                    Storyboard.TargetProperty="Opacity" Duration="0:0:2">
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:0"/>
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:.75"/>
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:1.25"/>
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:2"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="CompleteNotification"
                    Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:2">
                    <LinearDoubleKeyFrame Value="350" KeyTime="0:0:0"/>
                    <LinearDoubleKeyFrame Value="200" KeyTime="0:0:.75"/>
                    <LinearDoubleKeyFrame Value="200" KeyTime="0:0:1.25"/>
                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:2"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Visibility="{Binding ElementName=Control, Path=IsLockable, 
                    Converter={StaticResource InvBoolToVisConv}}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize"  Value="26" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Margin="15 0 0 0" 
                               Text="{Binding ElementName=Control, Path=LevelManager.SetTitle}"/>
            <TextBlock Text=" : Level " />
            <TextBlock Text="{Binding ElementName=Control, Path=LevelManager.LevelIndex}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Visibility="{Binding ElementName=Control, Path=IsLockable, 
                    Converter={StaticResource BoolToVisConv}}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize"  Value="26" />
                </Style>
            </StackPanel.Resources>
            <Image Source="/Icons/lock.png" Height="48" Width="48" MouseLeftButtonDown="Lock_Click" />
            <TextBlock Text=": " />
            <TextBlock Text="{Binding ElementName=Control, Path=LevelManager.LevelTitle}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <m:ClickableSquare Height="60" Width="60"
                        OnClick="Start_Click"
                        BackgroundColor="{Binding  ElementName=Control, Path=LevelManager.StartColor}"
                        ForegroundColor="{Binding  ElementName=Control, Path=LevelManager.StartColor}"/>
            <m:Arrow VerticalAlignment="Center" />
            <m:ClickableSquare Height="60" Width="60" 
                        BackgroundColor="{Binding  ElementName=Control, Path=LevelManager.EndColor}"
                        ForegroundColor="{Binding  ElementName=Control, Path=LevelManager.EndColor}" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="GameGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding ElementName=Control, 
                          Path=LevelManager.Game.GameGrid}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <m:SquareGrid Size="{Binding  ElementName=Control, Path=LevelManager.Game.Size}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <m:ClickableSquare Uri="{Binding Uri}"
                                               IconVisibility="{Binding ElementName=Control, 
                                                    Path=LevelManager.GameSettings.EnableColorblindOption,
                                                    Converter={StaticResource BoolToVisConv}}"
                                               BackgroundColor="{Binding Color}"
                                               ForegroundColor="{Binding Color}"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" 
                                           IsEnabled="{Binding HitEnabled}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid x:Name="LevelCompleteCanvas" Grid.ColumnSpan="2"
                MouseLeftButtonDown="Complete_Click"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Border BorderThickness="4" BorderBrush="White" Background="Black"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    x:Name="CompleteNotification"
                    Canvas.Left="-100" Canvas.Top="350">
                    <TextBlock Text="Level Complete!" Margin="5" FontSize="26"/>
                </Border>
            </Canvas>
        </Grid>

        <m:EndScreen x:Name="EndScreen" Visibility="Collapsed"
                     Grid.ColumnSpan="2" Grid.RowSpan="2"
                        OnHit="EndScreen_NextSet"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>

        <Border x:Name="LevelNotFound"
            Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Black"
                BorderThickness="0" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <TextBox Foreground="#444444" 
                     BorderThickness="0"
                     Background="Black" FontSize="64"
                     Text="Chose a level..." 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
                <Image Height="196" Width="196"
                       Source="/Icons/folder_lg.png" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
