Controls/LockNotification.xaml

<!-- Copyright © 2013 Megan Chiu.  All rights reserved. -->
<UserControl x:Class="Morph.LockNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    x:Name="Control"
    d:DesignHeight="80" d:DesignWidth="80">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Storyboard x:Name="LockAnimation">
                <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetName="LockImage"
                                        Storyboard.TargetProperty="Opacity">
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:0" />
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:1" />
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:2" />
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:3" />
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:6" />
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:7" />
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:8" />
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:9" />
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:12" />
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:13" />
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:14" />
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:15" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetName="LevelText"
                                        Storyboard.TargetProperty="Opacity">
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:0" />
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:4" />
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:5" />
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:10" />
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:11" />
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:9" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetName="LockTransform"
                                        Storyboard.TargetProperty="ScaleX">
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0" />
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:2" />
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:3" />
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:6" />
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:7" />
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:8" />
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:9" />
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:12" />
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:13" />
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:15" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetName="LevelTransform"
                                        Storyboard.TargetProperty="ScaleX">
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:0" />
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:3" />
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:4" />
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:5" />
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:6" />
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:9" />
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:10" />
                    <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:11" />
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:12" />
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:9" />
                    <LinearDoubleKeyFrame Value="0.0" KeyTime="0:0:15" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>

        <!--lock image-->
        <Grid x:Name="LockImage" Height="48" Width="48">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="LockTransform" CenterX="24" CenterY="24" />
            </Grid.RenderTransform>
            <Image Height="48" Width="48" Source="/Icons/White/lock.png" />
        </Grid>

        <!--level image-->
        <Grid x:Name="LevelText" Height="48" Width="48">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="LevelTransform" CenterX="24" CenterY="24" />
            </Grid.RenderTransform>
            <Image Height="48" Width="48" Source="/Icons/White/basecircle.png" />
            <TextBlock Text="{Binding ElementName=Control, Path=Level}" FontSize="32" Margin="0 0 0 4" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
